{
  "name": "wibu-snearker-store",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "less": "lessc --js src/style/antd-customized.less src/style/antd-customized.css"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "animate.css": "^4.1.1",
    "antd": "^4.21.0",
    "axios": "^0.27.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "reselect": "^4.1.6",
    "sass": "^1.52.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.17.0",
    "eslint-plugin-react": "^7.30.0",
    "less": "^4.1.3",
    "prettier": "^2.7.0",
    "vite": "^2.9.9"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
